cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           tie
version:        3.0.0.0
description:    Please see the README on GitHub at <https://github.com/notquiteamonad/tie#readme>
homepage:       https://github.com/notquiteamonad/tie#readme
bug-reports:    https://github.com/notquiteamonad/tie/issues
author:         notquiteamonad
maintainer:     44178347+notquiteamonad@users.noreply.github.com
copyright:      Copyright notquiteamonad
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/notquiteamonad/tie

flag prod
  description: Enable production defaults
  manual: True
  default: False

library
  exposed-modules:
      Prelude
      TIE
      TIE.Data.Config
      TIE.Data.Config.Internal
      TIE.Data.Config.Internal.TH
      TIE.Data.ElmFile
      TIE.Effect.Fatal
      TIE.Effect.LoadConfig
      TIE.Effect.LoadElm
      TIE.Effect.Log
      TIE.Effect.Path
  other-modules:
      Paths_tie
  autogen-modules:
      Paths_tie
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      GADTs
      KindSignatures
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StrictData
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Wcpp-undef -Widentities -Wincomplete-patterns -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wmissing-import-lists -Wmissing-signatures -Wpartial-fields -Wredundant-constraints -fplugin=Effectful.Plugin
  build-depends:
      ansi-terminal ==0.11.4
    , base ==4.16.3.0
    , dhall ==1.41.2
    , effectful ==2.2.2.0
    , effectful-core ==2.2.2.1
    , effectful-plugin ==1.0.0.0
    , effectful-th ==1.0.0.1
    , elm-syntax ==0.3.2.0
    , exceptions ==0.10.4
    , lens ==5.1.1
    , relude ==1.1.0.0
    , template-haskell ==2.18.0.0
    , th-abstraction ==0.4.5.0
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010
  if flag(prod)
    ghc-options: -O2 -Werror

executable tie-exe
  main-is: Main.hs
  other-modules:
      Paths_tie
  autogen-modules:
      Paths_tie
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      GADTs
      KindSignatures
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StrictData
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Wcpp-undef -Widentities -Wincomplete-patterns -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wmissing-import-lists -Wmissing-signatures -Wpartial-fields -Wredundant-constraints -fplugin=Effectful.Plugin -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.16.3.0
    , effectful-core ==2.2.2.1
    , effectful-plugin ==1.0.0.0
    , relude ==1.1.0.0
    , tie
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010
  if flag(prod)
    ghc-options: -O2 -Werror
