cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tie
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/notquiteamonad/tie#readme>
homepage:       https://github.com/notquiteamonad/tie#readme
bug-reports:    https://github.com/notquiteamonad/tie/issues
author:         notquiteamonad
maintainer:     44178347+notquiteamonad@users.noreply.github.com
copyright:      Copyright notquiteamonad 2021
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/notquiteamonad/tie

library
  exposed-modules:
      Lib
  other-modules:
      Paths_tie
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable tie-exe
  main-is: Main.hs
  other-modules:
      Paths_tie
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tie
  default-language: Haskell2010
