cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tie
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/notquiteamonad/tie#readme>
homepage:       https://github.com/notquiteamonad/tie#readme
bug-reports:    https://github.com/notquiteamonad/tie/issues
author:         notquiteamonad
maintainer:     44178347+notquiteamonad@users.noreply.github.com
copyright:      Copyright notquiteamonad 2021
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/notquiteamonad/tie

library
  exposed-modules:
      Prelude
      TIE.Elm.Expression
      TIE.Elm.Main
      TIE.Elm.Ports
      TIE.Elm.Types
      TIE.FS
      TIE.Lib
      TIE.Response
      TIE.TypeScript
  other-modules:
      Paths_tie
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall
  build-depends:
      base-noprelude >=4.7 && <5
    , directory >=1.3.6 && <1.4
    , fsnotify >=0.3.0 && <0.4
    , relude >=0.7.0 && <0.8
    , text >=1.2.4 && <1.3
  default-language: Haskell2010

executable tie-exe
  main-is: Main.hs
  other-modules:
      Paths_tie
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base-noprelude >=4.7 && <5
    , directory >=1.3.6 && <1.4
    , fsnotify >=0.3.0 && <0.4
    , relude >=0.7.0 && <0.8
    , text >=1.2.4 && <1.3
    , tie
  default-language: Haskell2010

test-suite tie-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TIE.ResponseSpec
      TIE.TypeScriptSpec
      Paths_tie
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      BlockArguments
  ghc-options: -Wall
  build-depends:
      base-noprelude >=4.7 && <5
    , directory >=1.3.6 && <1.4
    , fsnotify >=0.3.0 && <0.4
    , hspec >=2.7.6 && <2.8
    , relude >=0.7.0 && <0.8
    , text >=1.2.4 && <1.3
    , tie
  default-language: Haskell2010
